{
  "name": "node-api-cache-proxy",
  "version": "0.6.3",
  "description": "Cache requests in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CezaryDanielNowak/node-api-cache-proxy.git"
  },
  "author": "Cezary Daniel Nowak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CezaryDanielNowak/node-api-cache-proxy/issues"
  },
  "homepage": "https://github.com/CezaryDanielNowak/node-api-cache-proxy#readme",
  "dependencies": {
    "assert": "1.3.0",
    "crypto-js": "3.1.5",
    "filendir": "1.0.0",
    "object-assign": "4.0.1",
    "object.omit": "2.0.0",
    "raw-body": "2.1.5",
    "request": "2.67.0",
    "sanitize-filename": "1.5.3",
    "url-querystring": "2.1.1"
  }
}
